# DJIStationView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rsj/DJIStationView/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsj/DJIStationView/: BaseRecyclerAdapter.java  ClassicsStyleActivity.java  DynamicTimeFormat.java  HttpUtils.java  JsonBean.java  LocationBean.java  LocationDemo.java  LogBean.java  LoginActivity.java  MainActivity.java  Person.java  RefreshActivity.java  SmartViewHolder.java  StationBean.java  StationControlBean.java  StatusBarUtil.java  TestActivity.java  ToastUtil.java
app/src/main/res/drawable/: ic_battery_charging_24dp.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_style_classics.xml  complex_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rsj/DJIStationView/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
